{
  "name": "lagden-stock-quote",
  "version": "1.2.0",
  "description": "Cotações da Bolsa de Valores",
  "keywords": [
    "stock",
    "quote",
    "search"
  ],
  "bug": {
    "url": "https://github.com/lagden/stock-quote/issues",
    "email": "lagden@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Thiago Lagden",
    "email": "lagden@gmail.com",
    "url": "https://github.com/lagden"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "license",
    "readme.md"
  ],
  "repository": "lagden/stock-quote",
  "scripts": {
    "coverage": "nyc ava",
    "pretest": "xo",
    "test": "ava"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "form-data": "3.0.0",
    "got": "11.8.0"
  },
  "devDependencies": {
    "ava": "3.13.0",
    "nyc": "15.1.0",
    "xo": "0.34.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": 0,
      "unicorn/prevent-abbreviations": 0
    }
  }
}
